>> https://console.actions.google.com/u/0/ > select project > 3 vert. dots > project settings > Project ID
DEVICE_ID = "25409033"

>> https://console.actions.google.com/u/0/project/<DEVICE_ID>/deviceregistration/
DEVICE_MODEL_ID = "64d00ccecaf56eb88f29df7075d51848"

>> https://console.cloud.google.com/ >> select project >> search google assistant API >> add
>> google assistant >> Credentials >> OAuth 2.0 >> Create >> Download secrets.json

>> OAuth permission Screen >> Switch to Test(email setup needed)/Production according to your needs

>> exec cmd command >> google-oauthlib-tool --client-secrets path/to/secrets.json --scope https://www.googleapis.com/auth/assistant-sdk-prototype
>> paste output below
CREDENTIALS = '{'key1': 'value1', 'key2': 'value2'}'

ASSISTANT_TOKEN = "kdKsl72-&"

>> Get a discord bot >> https://www.writebots.com/discord-bot-token/
DISCORD_TOKEN = "5759879693:AAHsX8yP_t2TgGvVB8OCpBfqi594kPgvb5k"
